<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrayGuard_Modified.exe" version="1.0.2.3" publicKeyToken="1c4696b0eba1d5c3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Everaldo-Crystal-Clear-App-ark-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrayGuard_Modified" version="1.0.2.3" language="neutral" processorArchitecture="x86" />
    <commandLine file="TrayGuard_Modified.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="362496">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0c2c2WPE2s5oq27yg+waR3O9XxCeAcMoE3oLCmszGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrayGuard_Modified.exe" size="1341920">
      <assemblyIdentity name="TrayGuard_Modified" version="1.0.2.3" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kT4v4yhnqhPhrTxK7Yk63Y60dtM3rqfYlOJcIYzge30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="420864">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>59uHheqkyX7k+C8113J7cKwqD2Bn6bbXQvXkgV0fsSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apple_72px_1185925_easyicon.net.ico" size="21662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tb9fUGYtPjl1D3xi6epBrWSQyBMEH0tjBRUTQd+01hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Everaldo-Crystal-Clear-App-ark-2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sqhIgLQwqtvt5Ku/N1EHbnRSguyW0ZC9JAu0mQcREDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="info.ini" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6Z2FrohitaQE8iG0kgFiOekrEbn/nJn1Ni+hZBXiCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.Microsoft.Office.Core.dll" size="430592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G0rKtJ3XwBHGCsXsxpgxykonRx2/qmJTvzFgxxxUt3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.VBIDE.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uaZ0t+57sfppYWOUPb81LZzc8qZSFpuJq+zVm8QASxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrayGuard_Modified.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="45f4b60c749fee93a2243087f99ae97330a6ed72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yTg0bqjiMuxzRPItJ9Mz4ybN9uoMS8E0u5unGg5eWrY=</DigestValue></Reference></SignedInfo><SignatureValue>m2NQvWKHtiPZ0k356VU52GNzsRDFe2OqYtebRBuUM4PlYl1FNqWbSSbJSBQYZGG4J+zOu2uVZR468mNRLDv+0JMKXeHNnohz3iQp7hKMHYKyiMaH20KUzO9PY2jrSL2+b/XKzquO78G0tT8NopeWu1+IY+/w9ZPlusNd6layMT0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qhU1P+gxQagTue6zU3yBqX5R4Ry3UvnCnXjyODLMBwocfguuSPLIaMWOenJsLoWx4SyayaWI8Kc4NdwFLaM74aW3fMqFkGrKTx7Q7ZcDzDeDnEmZ+qdy5gaylqC01m6u/np3N9tB+644BXXT0/fQYeub4F4F+qjmbloI5ETwM30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b65a5e0e1aa79bbb34c14b0ceaf6cd26e333d3272df24473ec32e2a86e3438c9" Description="" Url=""><as:assemblyIdentity name="TrayGuard_Modified.exe" version="1.0.2.3" publicKeyToken="1c4696b0eba1d5c3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4DG1VoNID88KvIdnuBUj5ie04FudLaeeb1dGwicjMeY=</DigestValue></Reference></SignedInfo><SignatureValue>DwVmdN+PCKGC3r2jpHLt55q9vXLkd9q+nnNZ9W400AaCSWB3ugbb/0yVrV99HAxRVBUr2dpXtPixglfRHqN767g2f44kBsnRF0JOX7frEPrRIIC3+qg9u7EtsRH6vONcMKMg6g4od3zKjZM2Hx/6Cj/MUWA4C7OPi3I+YRydUSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qhU1P+gxQagTue6zU3yBqX5R4Ry3UvnCnXjyODLMBwocfguuSPLIaMWOenJsLoWx4SyayaWI8Kc4NdwFLaM74aW3fMqFkGrKTx7Q7ZcDzDeDnEmZ+qdy5gaylqC01m6u/np3N9tB+644BXXT0/fQYeub4F4F+qjmbloI5ETwM30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSethx/hAwrVHWUApcgy2SjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwNDAzMDIxMjIyWhcNMjAwNDAyMDgxMjIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKoVNT/oMUGoE7nus1N8gal+UeEct1L5wp148jgyzAcKHH4LrkjyyGjFjnpybC6FseEsmsmliPCnODXcBS2jO+Glt3zKhZBqyk8e0O2XA8w3g5xJmfqncuYGspagtNZurv56dzfbQfuuOAV109P30GHrm+BeBfqo5m5aCORE8DN9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlntgXvXm92D3TIhTP98tHMY+AMZX5N9lZaR23PRwxHR261TQvxLgVcb8E5fmm0dH0a2yVI34as0z2Xj3p6ak/wVTbYdwRyL0Uwwx+0nLkZw1h6tQZnefjjAbO11sJAocn8MHGhyO2rin8627Qf+u1zCUilVkFLXfIcsWHLFL10s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>