<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrayGuard_Modified.exe" version="1.0.0.4" publicKeyToken="215e1c90910e763e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Everaldo-Crystal-Clear-App-ark-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrayGuard_Modified" version="1.0.0.4" language="neutral" processorArchitecture="x86" />
    <commandLine file="TrayGuard_Modified.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IC2LVnZ9QzyF3tgHAyy46u8orM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="362496">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>epwOrLdKc3BtekB5G/xPnIXVIzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrayGuard_Modified.exe" size="1335808">
      <assemblyIdentity name="TrayGuard_Modified" version="1.0.0.4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DzRFBfmd5C6kH/fPh8HjJz9SXEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apple_72px_1185925_easyicon.net.ico" size="21662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAccBfrysmKQ5GmlCaRwsqNX5d4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Everaldo-Crystal-Clear-App-ark-2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jE34Bk+1PiJ2Cl0fhRtPMhR4brY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="info.ini" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hmaSQWp0F8ZpTAZRRmgescUIlqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.Microsoft.Office.Core.dll" size="430592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>01BW2pH/rWdk9SMiQPkMeTwviaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.VBIDE.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hX1/9BMnlPhq4pzWW92Qu2ed8Ds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JP\J100043320" issuerKeyHash="edc4f9a6651538568665c58b6adb2eef78156934" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h/JDpxh2msg9Shar52BKGU54wJI=</DigestValue></Reference></SignedInfo><SignatureValue>l4o7B2BLeNsx5WwGpeEPyGbFLMcVYrfaPgUAEorJN7xcaj2dEJhwmfP+ECPz5jglvFNR15MunA9LkeFtEdiVsHouNjLhw5zZBn+TxrjP8+WugNbZLOPF9mcVw/wWDREkLUAkoHQ+SqOXggvxDylDRM2IL/yO6VdHkjwpXo1UCxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKNSXbShivAePEVdsw9csU/65bYH1zgTCDCp412FCqw9y4FC0tZIcWrntyGM252k3TBZiK6JC0uxni82w+5iHufCbxlCfXh/8dW6ImcnY5947vVtk0b29uemZW0XyZNwSWQeEvCrSov4rva/1IyN1ld2XUDTn/SVD8CTo56LFqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92c0784e194a60e7ab164a3dc89a7618a743f287" Description="" Url=""><as:assemblyIdentity name="TrayGuard_Modified.exe" version="1.0.0.4" publicKeyToken="215e1c90910e763e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JP\J100043320</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i5bxpVoBd9OieCAS/yteqL/nWM0=</DigestValue></Reference></SignedInfo><SignatureValue>c7+QvbYDhNL+M36LQ0VwtiQm//MixVZTtvacqNPOGFHJ6bJdP1lFLClM0e4sV8MVzAy0j2wRUSqOEXCmHaOZE2Gm2PAw1pEC74J3M/+JypKXTYQea1q1jLI+2r3llCJB9dHnZRQs+mv5+Yt/Se6AwhOVF4ZSOkyr+0/ANGVh6Y4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKNSXbShivAePEVdsw9csU/65bYH1zgTCDCp412FCqw9y4FC0tZIcWrntyGM252k3TBZiK6JC0uxni82w+5iHufCbxlCfXh/8dW6ImcnY5947vVtk0b29uemZW0XyZNwSWQeEvCrSov4rva/1IyN1ld2XUDTn/SVD8CTo56LFqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSZdS4rN0HaBLahYGyuWx1jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgBQAFwASgAxADAAMAAwADQAMwAzADIAMDAeFw0xNzA4MTAwNDA1MDVaFw0xODA4MTAxMDA1MDVaMCUxIzAhBgNVBAMeGgBKAFAAXABKADEAMAAwADAANAAzADMAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAo1JdtKGK8B48RV2zD1yxT/rltgfXOBMIMKnjXYUKrD3LgULS1khxaue3IYzbnaTdMFmIrokLS7GeLzbD7mIe58JvGUJ9eH/x1boiZydjn3ju9W2TRvb256ZlbRfJk3BJZB4S8KtKi/iu9r/UjI3WV3ZdQNOf9JUPwJOjnosWpwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALgYHAtpD3FqmpjKZ38on34SylxXnSOrXqWGsmEfOXtMvP0s2rgMhnVAZ7fqRPplWjb+QWPxTwZkdgKePiCE8XnLaI/1x/Embz9DCy0qB3QpkQuJVGtVrE2MUYF6TB9fyhpavbddzRDeClyhYnyeatbgCI4dB4kQQLLSr9/Cko+W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>