<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrayGuard_Modified.exe" version="1.0.2.1" publicKeyToken="215e1c90910e763e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Everaldo-Crystal-Clear-App-ark-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrayGuard_Modified" version="1.0.2.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="TrayGuard_Modified.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="362496">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0c2c2WPE2s5oq27yg+waR3O9XxCeAcMoE3oLCmszGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrayGuard_Modified.exe" size="1341840">
      <assemblyIdentity name="TrayGuard_Modified" version="1.0.2.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S6SQK1g3iK1O7DQY4ARwhme10X9WJXBbNeMj2j8vnuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="420864">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>59uHheqkyX7k+C8113J7cKwqD2Bn6bbXQvXkgV0fsSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apple_72px_1185925_easyicon.net.ico" size="21662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tb9fUGYtPjl1D3xi6epBrWSQyBMEH0tjBRUTQd+01hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Everaldo-Crystal-Clear-App-ark-2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sqhIgLQwqtvt5Ku/N1EHbnRSguyW0ZC9JAu0mQcREDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="info.ini" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6Z2FrohitaQE8iG0kgFiOekrEbn/nJn1Ni+hZBXiCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.Microsoft.Office.Core.dll" size="430592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G0rKtJ3XwBHGCsXsxpgxykonRx2/qmJTvzFgxxxUt3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.VBIDE.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uaZ0t+57sfppYWOUPb81LZzc8qZSFpuJq+zVm8QASxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrayGuard_Modified.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JP\J100043320" issuerKeyHash="edc4f9a6651538568665c58b6adb2eef78156934" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+vigqYIWZySulvG5elLGijRdAa4=</DigestValue></Reference></SignedInfo><SignatureValue>qmlWRLpExokonkdfbRQDk/zYI/+JPSOA8+suBEkVhvnDvMOvigDkQ6TDYn1Txl4a8ygjDFbpB6BOVAH/WQqfQIJ+dGCks4HjnWOdVio1rmXN80QRRo0BU43umjhd9JpRtZUIOSsDrUhLS5FTPFZWYn9vpNb3lPv3NVgvCnNxoFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKNSXbShivAePEVdsw9csU/65bYH1zgTCDCp412FCqw9y4FC0tZIcWrntyGM252k3TBZiK6JC0uxni82w+5iHufCbxlCfXh/8dW6ImcnY5947vVtk0b29uemZW0XyZNwSWQeEvCrSov4rva/1IyN1ld2XUDTn/SVD8CTo56LFqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae015d348ac6527ab9f196ae24671682a9a0f8fa" Description="" Url=""><as:assemblyIdentity name="TrayGuard_Modified.exe" version="1.0.2.1" publicKeyToken="215e1c90910e763e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JP\J100043320</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jH+JVj9kg2JXQPMAQuFT5wdYsvI=</DigestValue></Reference></SignedInfo><SignatureValue>e8mtC2NpcNP1v1AewC49LXCcvu+lgBr61M8/58KplRtZ7gWWQzgofBRPIqMUDelg2ZX/E3iZKl+V52Jft5GD9Lv736BxiOwo7ai96wDEH+MlUrzVg29R7OFommU5I/JgHP8pxGWk8aiOyhEA1ybgFE/q+A91FgikDL9+anKVMR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKNSXbShivAePEVdsw9csU/65bYH1zgTCDCp412FCqw9y4FC0tZIcWrntyGM252k3TBZiK6JC0uxni82w+5iHufCbxlCfXh/8dW6ImcnY5947vVtk0b29uemZW0XyZNwSWQeEvCrSov4rva/1IyN1ld2XUDTn/SVD8CTo56LFqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSZdS4rN0HaBLahYGyuWx1jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgBQAFwASgAxADAAMAAwADQAMwAzADIAMDAeFw0xNzA4MTAwNDA1MDVaFw0xODA4MTAxMDA1MDVaMCUxIzAhBgNVBAMeGgBKAFAAXABKADEAMAAwADAANAAzADMAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAo1JdtKGK8B48RV2zD1yxT/rltgfXOBMIMKnjXYUKrD3LgULS1khxaue3IYzbnaTdMFmIrokLS7GeLzbD7mIe58JvGUJ9eH/x1boiZydjn3ju9W2TRvb256ZlbRfJk3BJZB4S8KtKi/iu9r/UjI3WV3ZdQNOf9JUPwJOjnosWpwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALgYHAtpD3FqmpjKZ38on34SylxXnSOrXqWGsmEfOXtMvP0s2rgMhnVAZ7fqRPplWjb+QWPxTwZkdgKePiCE8XnLaI/1x/Embz9DCy0qB3QpkQuJVGtVrE2MUYF6TB9fyhpavbddzRDeClyhYnyeatbgCI4dB4kQQLLSr9/Cko+W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>